DOTENV_PROJECT=prj_0a80336c7b08151719ffcc7d013bdc156c2666ef1051db34671fe21e3128d935
REACT_APP_MORALIS_SERVER_URL="https://mhuq3oogbqkc.usemoralis.com:2053/server"
REACT_APP_MORALIS_API_KEY="PHlSfKMAm45Y8HaNDsOImY3GI7Hst5AORiClsht6"